<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common-header">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="gym-management-system"/>
    <meta name="author" content="MiloTnT"/>
    <title>健身房管理系统-管理员</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
    <link href="/static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>

<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark" th:fragment="common-navbar">
    <a class="navbar-brand ps-3" href="#">健身房管理系统</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"></form>
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" th:href="@{/logoutAdmin}">退出登录</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="layoutSidenav_nav" th:fragment="common-sidenav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                <div class="sb-sidenav-menu-heading">核心功能</div>
                <a class="nav-link" th:href="@{/toAdminMain}">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    主页
                </a>
                <a class="nav-link" th:href="@{/member/selMember}">
                    <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                    会员管理
                </a>
                <a class="nav-link" th:href="@{/employee/selEmployee}">
                    <div class="sb-nav-link-icon"><i class="fas fa-user-tie"></i></div>
                    员工管理
                </a>
                <a class="nav-link" th:href="@{/equipment/selEquipment}">
                    <div class="sb-nav-link-icon"><i class="fas fa-dumbbell"></i></div>
                    器材管理
                </a>
                <!-- 删除：课程管理链接 -->
            </div>
        </div>
        <div class="sb-sidenav-footer">
            <div class="small">你好！</div>
            管理员
        </div>
    </nav>
</div>

<footer class="py-4 bg-light mt-auto" th:fragment="common-footer">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small"></div>
    </div>
</footer>

<div th:fragment="common-scripts">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/scripts.js" th:src="@{/js/scripts.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/static/assets/demo/chart-area-demo.js" th:src="@{/assets/demo/chart-area-demo.js}"></script>
    <script src="/static/assets/demo/chart-bar-demo.js" th:src="@{/assets/demo/chart-bar-demo.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="/static/js/datatables-simple-demo.js" th:src="@{/js/datatables-simple-demo.js}"></script>
</div>

</body>
</html>