<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="employeeCommon::common-header"></head>
<body class="sb-nav-fixed">
<nav th:replace="employeeCommon::common-navbar"></nav>
<div id="layoutSidenav">
    <div th:replace="employeeCommon::common-sidenav"></div>

    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">添加课程</h1>

                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a th:href="@{/employee/toEmployeeMain}">主页</a></li>
                    <li class="breadcrumb-item"><a th:href="@{/employee/class/selClass}">课程管理</a></li>
                    <li class="breadcrumb-item active">添加课程</li>
                </ol>

                <div class="card mb-4">
                    <form th:action="@{/employee/class/addClass}" method="post" name="addForm"
                          onsubmit="return beforeSubmit(this)">
                        <div style="text-align:center;margin-top:15px">
                            <table class="table table-hover">
                                <tr>
                                    <td text-align="center">课程编号：</td>
                                    <td><input type="text" class="form-control" name="classId"></td>
                                </tr>
                                <tr>
                                    <td text-align="center">课程名称：</td>
                                    <td><input type="text" class="form-control" name="className"></td>
                                </tr>
                                <tr>
                                    <td text-align="center">课程时间：</td>
                                    <td><input type="text" class="form-control" name="classBegin"></td>
                                </tr>
                                <tr>
                                    <td text-align="center">课程时长：</td>
                                    <td><input type="text" class="form-control" name="classTime"></td>
                                </tr>
                                <tr>
                                    <td text-align="center">教练：</td>
                                    <td><input type="text" class="form-control" name="coach" th:value="${coachName}" readonly="readonly"></td>
                                </tr>
                            </table>
                            <div style="text-align:center;margin-bottom:15px">
                                <input type="submit" class="btn btn-outline-success" value="添加">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer th:replace="employeeCommon::common-footer"></footer>
    </div>
</div>

<div th:include="employeeCommon::common-scripts"></div>
<script type="text/javascript">
    function beforeSubmit(addForm) {
        if (addForm.classId.value == "") {
            alert("请输入课程编号！")
            return false;
        }
        if (addForm.className.value == "") {
            alert("请输入课程名称！")
            return false;
        }
        if (addForm.classBegin.value == "") {
            alert("请输入课程时间！")
            return false;
        }
        if (addForm.classTime.value == "") {
            alert("请输入课程时长！")
            return false;
        }
        if (addForm.coach.value == "") {
            alert("请输入教练！")
            return false;
        }
        return true;
    }
</script>
</body>
</html>