<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common-header">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="gym-management-system"/>
    <meta name="author" content="MiloTnT"/>
    <title>健身房管理系统-员工</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet"/>
    <link href="/static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>

<!-- 导航栏 -->
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark" th:fragment="common-navbar">
    <a class="navbar-brand ps-3" href="#">健身房管理系统</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" th:href="@{/logout}">退出登录</a></li>
            </ul>
        </li>
    </ul>
</nav>

<!-- 侧边栏（移除主页项） -->
<div id="layoutSidenav_nav" th:fragment="common-sidenav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                <div class="sb-sidenav-menu-heading">核心功能</div>
                <a class="nav-link" th:href="@{/employee/class/selClass}">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    课程管理
                </a>
                <a class="nav-link" th:href="@{/employee/toEmployeeInfo}">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    个人信息
                </a>
                <a class="nav-link" th:href="@{/employee/viewClassSignups}">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    课程报名信息
                </a>
            </div>
        </div>
        <div class="sb-sidenav-footer">
            <div class="small">你好！</div>
            员工
        </div>
    </nav>
</div>

<!-- 页脚 -->
<footer class="py-4 bg-light mt-auto" th:fragment="common-footer">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small"></div>
    </div>
</footer>

<!-- 公共脚本 -->
<div th:fragment="common-scripts">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/scripts.js" th:src="@{/js/scripts.js}"></script>
</div>
</body>
</html>