<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:replace="employeeCommon::common-header"></head>
<body class="sb-nav-fixed">
<nav th:replace="employeeCommon::common-navbar"></nav>
<div id="layoutSidenav">
    <div th:replace="employeeCommon::common-sidenav"></div>

    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">编辑个人信息</h1>

                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a th:href="@{/employee/toEmployeeMain}">主页</a></li>
                    <li class="breadcrumb-item"><a th:href="@{/employee/toEmployeeInfo}">个人信息</a></li>
                    <li class="breadcrumb-item active">编辑个人信息</li>
                </ol>

                <div class="card mb-4">

                    <form th:action="@{/employee/updateEmployeeInfo}" method="post" name="updateForm"
                          onsubmit="return beforeSubmit(this)">
                        <input type="hidden" th:value="${employee.employeeAccount}" name="employeeAccount">
                        <table class="table table-hover">
                            <tr>
                                <td text-align="center">姓名：</td>
                                <td><input type="text" class="form-control" th:value="${employee.employeeName}"
                                           name="employeeName">
                                </td>
                            </tr>
                            <tr>
                                <td text-align="center">性别：</td>
                                <td><input type="text" class="form-control" th:value="${employee.employeeGender}"
                                           name="employeeGender">
                                </td>
                            </tr>
                            <tr>
                                <td text-align="center">年龄：</td>
                                <td><input type="text" class="form-control" th:value="${employee.employeeAge}"
                                           name="employeeAge">
                                </td>
                            </tr>
                            <tr>
                                <td text-align="center">备注信息：</td>
                                <td><input type="text" class="form-control" th:value="${employee.employeeMessage}"
                                           name="employeeMessage">
                                </td>
                            </tr>
                        </table>
                        <div style="text-align:center;margin-bottom:15px">
                            <input type="submit" class="btn btn-outline-success" value="确认修改">
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer th:replace="employeeCommon::common-footer"></footer>
    </div>
</div>

<div th:include="employeeCommon::common-scripts"></div>
<script type="text/javascript">
    function beforeSubmit(updateForm) {
        if (updateForm.employeeName.value == "") {
            alert("请输入姓名！");
            return false;
        }
        if (updateForm.employeeGender.value == "") {
            alert("请输入性别！");
            return false;
        }
        if (updateForm.employeeAge.value == "") {
            alert("请输入年龄！");
            return false;
        }
        return true;
    }
</script>
</body>
</html>